.idea/
nbproject/
*.tmp
/wp-content/plugins/really-simple-captcha/tmp/
/wp-content/plugins/wordfence
/wp-content/plugins/wordfence1
wp-config.php
/wp-config.php
/wp-content/cache
/wp-content/wflogs
/wp-content/uploads
/wp-content/updraft
/wp-content/updraft
/*.zip
wp-content/plugins/wordfence
/wp-content/themes/Divi-child/assets/Gulpfile.js
/wp-content/themes/Divi-child/assets/node_modules
/wp-content/themes/Divi-child/assets/package.json
/wp-content/themes/Divi-child/assets/sass
/wp-content/themes/Divi-child/Divi-child.zip
